PRIVATE_KEY_1 = putyourprivatekeyhere
PRIVATE_KEY_2 = putyourprivatekeyhere

# Desired farm level.
# Check Docs to read more about it. Level 3 is required for Cauliflower.
DESIRED_FARM_LEVEL = 3

# Desired fruit to be planted
# Provide the number of the desired fruit
# 1 => Sunflower
# 2 => Potato
# 3 => Pumpkin
# 4 => Beetroot
# 5 => Cauliflower
# 6 => Parsnip
# 7 => Radish
DESIRED_FRUIT = 5

GAS_LIMIT = 500
